
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.


lst = list(map(float, input("Введите числа через пробел:\n").split()))
n_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(n_lst) - min(n_lst))